# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="tlhhmne1"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skq4TXZWnFMpdz9EfpsVoSEMXS0KFdxHOwLvQW7eCLndEdEcvlPLHKWrKwDcUkZjMTEhS49VtGEWhO2hIL0SjeOjsBMACBOMcX3MCkzrNYSN4xuHmhBXX3geMds8tnU1rw8wVRGfwJ2SrxX9tXoJxxvNpsys4cGsHU4AQuhOj6tERgOnRi4Z"
SANITY_PREVIEW_SECRET="xovudmaabjlknpdypqwzypndenueyzgp"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="tlhhmne1"
SANITY_STUDIO_API_DATASET="production"
